@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
html, body{
    width: 100%;
}
:root{
    --text-color: #565360;
    --label-color: #908E9B;
    --disable-color: #e1dfe9;
    --gradient1-image: linear-gradient(to top right, #03045e, #023e8a, #0077b6, #0096c7, #48cae4, #90e0ef);
    --gradient2-image: linear-gradient(to top right, #6930C3, #5E60CE, #5390D9, #48BFE3, #64DFDF, #80FFDB);
}
/* main */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#container-profile{
    min-height: 100vh;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    font-weight: 900;
    font-size: 2.5rem;
    color: var(--text-color);
    padding-block: 20px;
    margin: 0 auto;
    text-align: center;
    max-width: 90%;
    position: relative;
}
main #container-profile h1 span{
    color: var(--disable-color);
}

.profile-detail, .mid-detail{
    color: var(--label-color);
    font-weight: 400;
    width: 50%;
    max-width: 100%;
    text-align: center;
    position: relative;
}
#container-detail{
    min-height: 50vh;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
#container-skills{
    min-height: 50vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#container-skills img{
    width: 15%;
}
#list-skills{
    display: flex;
    flex-wrap: wrap;
}
.skill-item{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.bar{
    width: 75%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .2rem;
}
.bar div:first-child{
    color: var(--label-color);
}
.bar-container{
    width: 100%;
    height: 7px;
    border-radius: 999px;
    background-color: var(--disable-color);
}
#html, #css{
    background-image: var(--gradient2-image);
    height: 100%;
    width: 60%;
    border-radius: 999px;
}
#js{
    background-image: var(--gradient2-image);
    height: 100%;
    width: 40%;
    border-radius: 999px;
}

/* Footer */
footer{
    width: 100%;
    display: flex;
    min-height: 50vh;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.container-footer{
    width: 90%;
    height: 225px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-image: var(--gradient2-image);
    position: relative;
}
.container-footer img{
    width: 15px;
}
#container-contact, h3{
    display: flex;
    flex-direction: column;
    width: 95%;
    gap: .3rem;
    color: white;
}
#mail, #phone{
    display: flex;
    gap: .5rem;
    height: fit-content;
    align-items: flex-end;

}
.phone-wrap,.mail-wrap{
    background-color: white;
    border-radius: 999px;
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#mail div:last-child, #phone div:last-child{
    color: white;
}
footer span:first-child{
    color: #6930C3;
}
footer .copyright{
    color: var(--label-color);
    font-size: .9rem;
}
footer span:last-child{
    color: var(--text-color);
}

@media screen and (max-width: 768px) {
    #list-skills{
        flex-direction: column;
        gap: 1rem;
    }
    .skill-item{
        width: 100%;
    }
    .profile-detail, .mid-detail{
        width: 100%;
    }
}

/* Before reveal Element */
.main, .mid-detail{
    transform: translateY(50px);
    opacity: 0;
    transition: all 2s ease;
}
.profile-detail{
    transform: translateY(50px);
    opacity: 0;
    transition: all 2s ease 1s;
}
.container-footer{
    transform: translateY(25px);
    opacity: 0;
    transition: all 2s ease;
}


/* Reveal element */
.reveal{
    transform: translateY(0);
    opacity: 1;
}
